* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: "Rubik", serif;
}
.container {
  max-width: 1200px;
  padding: 0 15px;
  border: 3px solid red;
  margin: 0 auto;
  min-height: 50px;
}
.title {
  max-width: 700px;
  font-size: 36px;
  text-align: center;
  font-weight: 300;
}
.p-medium {
  font-weight: 500;
}
/* header */
.header-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.button {
  padding: 15px 30px;
  border-radius: 81px;
  border: none;
  background: radial-gradient(#0084FF, #5CB0FF);
  color: white;
  font-size: 18px;
  font-weight: 500;
  margin: 30px 0 60px;
}
.header-bar {
  display: flex;
  justify-content: space-around;
  gap: 30px;
}
.header-card {
  border: 2px solid blue;
  max-width: 370px;
  padding: 30px 30px 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 15px;
}
/* header end */
/* tekin */
.tekin {
  margin-top: 242px;
}
.tekin-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.tekin-bar {
  display: flex;
  justify-content: space-around;
  gap: 30px;
  margin-top: 60px;
}
.tekin-card {
  border: 2px solid blue;
  max-width: 270px;
  padding: 30px 30px 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 15px;
}
/* tekin end */
/* taklif */
.taklif-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 60px;
  margin-top: 250px;
}

.taklif-tab {
  display: flex;
  justify-content: space-around;
  gap: 30px;
}
.taklif-card {
  display: flex;
  align-items: center;
  max-width: 570px;
  border: 3px solid blue;
  padding: 60px;
  gap: 40px;
}
/* taklif end */
/* bonus */
.bonus .taklif-card {
  padding: 0;
}
.bonus-content {
  margin-top: 250px;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 60px;
}
/* bonus end */
/* skidka */
.skidka-content {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 250px;
}
.skidka-img {
  max-width: 470px;
}
.skidka-img img {
  width: 100%;
}
.skidka-text {
  max-width: 400px;
  gap: 15px;
  display: flex;
  text-align: center;
  flex-direction: column;
  align-items: center;
}
/* skidka end */





@media (max-width: 992px) {
  .header-bar, .tekin-bar, .taklif-tab {
    flex-wrap: wrap;
  }
  .reverse-row {
    flex-direction: row-reverse;
  }
}
@media (max-width: 768px) {
  .button {
    margin: 20px 0 40px;
  }
  .tekin-bar {
    margin-top: 40px;
  }
  .tekin, .taklif-content, .bonus-content, .skidka-content {
    margin-top: 150px;
  }
  .skidka-content {
    flex-direction: column;
  }
}
@media (max-width: 576px) {
  .taklif-card {
    flex-direction: column-reverse;
    text-align: center;
    padding: 30px;
  }
  .bonus-content .taklif-card {
    flex-direction: column;
  }
  .small-none {
     display: none;
  }
}
@media (max-width: 320px) {
  .title {
    font-size: 24px;
  }
  .tekin, .taklif-content, .bonus-content, .skidka-content {
    margin-top: 100px;
  }
}